[gd_scene load_steps=9 format=3 uid="uid://b0o82dl81mtsx"]

[ext_resource type="Script" uid="uid://3epqf0ko1c2t" path="res://Scripts/Main.gd" id="1_r150o"]
[ext_resource type="StyleBox" uid="uid://cjku8f4ukj52i" path="res://Assets/new_style_box_flat.tres" id="3_kln2b"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_idj7w"]
frequency = 0.5
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kln2b"]
noise = SubResource("FastNoiseLite_idj7w")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idj7w"]
bg_color = Color(0.043137256, 0.078431375, 0.07058824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16470589, 0.23921569, 0.21176471, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r150o"]
bg_color = Color(0.24313726, 0.15294118, 0.13725491, 1)
border_width_top = 4
border_width_bottom = 4
border_color = Color(0.5529412, 0.43137255, 0.3882353, 1)
border_blend = true
shadow_color = Color(0, 0, 0, 0.003921569)
shadow_size = 10
shadow_offset = Vector2(0, 5)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgh2o"]
bg_color = Color(0.45882353, 0.105882354, 0.08235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbw6q"]
bg_color = Color(0.2, 0.2, 0.2, 0.003921569)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r150o")

[node name="RootMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Background" type="ColorRect" parent="RootMargin"]
layout_mode = 2
color = Color(0.05490196, 0.16470589, 0.11764706, 1)

[node name="TextureRect" type="TextureRect" parent="RootMargin/Background"]
modulate = Color(0.039215688, 0.078431375, 0.0627451, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("NoiseTexture2D_kln2b")

[node name="VBoxContainer" type="VBoxContainer" parent="RootMargin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="HeaderBar" type="HBoxContainer" parent="RootMargin/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="LabelTurno" type="Label" parent="RootMargin/VBoxContainer/HeaderBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "TURNO: JUGADOR 1"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="RootMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BoardAspect" type="AspectRatioContainer" parent="RootMargin/VBoxContainer/CenterContainer"]
layout_mode = 2
ratio = 0.68
stretch_mode = 0

[node name="BoardPanel" type="Panel" parent="RootMargin/VBoxContainer/CenterContainer/BoardAspect"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_idj7w")

[node name="MarginContainer" type="MarginContainer" parent="RootMargin/VBoxContainer/CenterContainer/BoardAspect/BoardPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 19
theme_override_constants/margin_top = 19
theme_override_constants/margin_right = 19
theme_override_constants/margin_bottom = 19

[node name="GridContainer" type="GridContainer" parent="RootMargin/VBoxContainer/CenterContainer/BoardAspect/BoardPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 4
columns = 10

[node name="HandPanel" type="Panel" parent="RootMargin/VBoxContainer"]
custom_minimum_size = Vector2(900, 150)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_r150o")

[node name="MarginContainer" type="MarginContainer" parent="RootMargin/VBoxContainer/HandPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HandRow" type="HBoxContainer" parent="RootMargin/VBoxContainer/HandPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HandContainer" type="HBoxContainer" parent="RootMargin/VBoxContainer/HandPanel/MarginContainer/HandRow"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Spacer" type="Control" parent="RootMargin/VBoxContainer/HandPanel/MarginContainer/HandRow"]
layout_mode = 2

[node name="DiscardButton" type="Button" parent="RootMargin/VBoxContainer/HandPanel/MarginContainer/HandRow"]
custom_minimum_size = Vector2(180, 48)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("3_kln2b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rgh2o")
theme_override_styles/hover = ExtResource("3_kln2b")
theme_override_styles/disabled = SubResource("StyleBoxFlat_pbw6q")
disabled = true
text = "DISCARD
"
